<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="action_Id" />
    </Key>
    <Property Name="action_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="action_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="action_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="controller_Id" Type="Int32" />
    <NavigationProperty Name="Controller" Relationship="Self.FK_Action_Controller" FromRole="Action" ToRole="Controller" />
    <NavigationProperty Name="Users" Relationship="Self.Permission" FromRole="Action" ToRole="User" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_Id" />
    </Key>
    <Property Name="author_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="author_Story" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_Id" />
    </Key>
    <Property Name="book_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="book_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="book_Price" Type="Int32" />
    <Property Name="book_Quantity" Type="Int32" />
    <Property Name="book_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_Year" Type="Int32" />
    <Property Name="category_Id" Type="Int32" />
    <Property Name="publisher_Id" Type="Int32" />
    <Property Name="comment_Id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Book_Comment" FromRole="Book" ToRole="Comment" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Orderdetails" Relationship="Self.FK_Orderdetail_Book" FromRole="Book" ToRole="Orderdetail" />
    <NavigationProperty Name="Authors" Relationship="Self.Book_Author" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_Id" />
    </Key>
    <Property Name="category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Category" FromRole="Category" ToRole="Book" />
    <NavigationProperty Name="Sub_Category" Relationship="Self.FK_Sub_Category_Category" FromRole="Category" ToRole="Sub_Category" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_Id" />
    </Key>
    <Property Name="comment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="comment_Date" Type="DateTime" Precision="3" />
    <Property Name="user_Id" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Comment" FromRole="Comment" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Controller">
    <Key>
      <PropertyRef Name="controller_Id" />
    </Key>
    <Property Name="controller_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="controller_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_Action_Controller" FromRole="Controller" ToRole="Action" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_Id" />
    </Key>
    <Property Name="customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="customer_Phone" Type="Int32" />
    <Property Name="customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderdetail_Id" />
    </Key>
    <Property Name="orderdetail_Id" Type="Int32" Nullable="false" />
    <Property Name="customer_Id" Type="Int32" Nullable="false" />
    <Property Name="order_Datetime" Type="DateTime" Precision="3" />
    <Property Name="order_Status" Type="Int64" />
    <Property Name="user_Id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Orderdetail" Relationship="Self.FK_Orderdetail_Order" FromRole="Order" ToRole="Orderdetail" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="orderdetail_Id" />
    </Key>
    <Property Name="orderdetail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderdetail_book_Id" Type="Int32" />
    <Property Name="orderdetail_Quantity" Type="Int32" />
    <Property Name="orderdetail_Price" Type="Int32" />
    <Property Name="orderdetail_Total" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Orderdetail_Book" FromRole="Orderdetail" ToRole="Book" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orderdetail_Order" FromRole="Orderdetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisher_Id" />
    </Key>
    <Property Name="publisher_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="Sub_Category">
    <Key>
      <PropertyRef Name="subcategory_Id" />
    </Key>
    <Property Name="subcategory_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subcategory_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Sub_Category_Category" FromRole="Sub_Category" ToRole="Category" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_Admin" Type="Int32" />
    <Property Name="user_Allowed" Type="Int32" />
    <Property Name="user_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_Phone" Type="Int32" />
    <Property Name="user_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Actions" Relationship="Self.Permission" FromRole="User" ToRole="Action" />
  </EntityType>
  <Association Name="FK_Action_Controller">
    <End Role="Controller" Type="Self.Controller" Multiplicity="0..1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="controller_Id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="controller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="comment_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="comment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisher_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="publisher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetail_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Orderdetail" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_Id" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="orderdetail_book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Sub_Category" Type="Self.Sub_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_Id" />
      </Principal>
      <Dependent Role="Sub_Category">
        <PropertyRef Name="parent_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Orderdetail" Type="Self.Orderdetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderdetail_Id" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="orderdetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
  </Association>
  <Association Name="Permission">
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BookContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Controllers" EntityType="Self.Controller" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetail" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Sub_Category" EntityType="Self.Sub_Category" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Action_Controller" Association="Self.FK_Action_Controller">
      <End Role="Controller" EntitySet="Controllers" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Comment" Association="Self.FK_Book_Comment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetail_Book" Association="Self.FK_Orderdetail_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Orderdetail" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Category_Category" Association="Self.FK_Sub_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Sub_Category" EntitySet="Sub_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetail_Order" Association="Self.FK_Orderdetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Orderdetail" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="Book_Author" Association="Self.Book_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Permission" Association="Self.Permission">
      <End Role="Action" EntitySet="Actions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>