<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="birthDay" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="lastLogin" Type="DateTime" Precision="3" />
    <Property Name="groupId" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="AccountGroups" Relationship="Self.FK_AccountGroup_Account" FromRole="Account" ToRole="AccountGroup" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Account" FromRole="Account" ToRole="Order" />
  </EntityType>
  <EntityType Name="AccountGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupId" Type="Int32" />
    <Property Name="accountId" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_AccountGroup_Account" FromRole="AccountGroup" ToRole="Account" />
    <NavigationProperty Name="Group" Relationship="Self.FK_AccountGroup_Group" FromRole="AccountGroup" ToRole="Group" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_Id" />
    </Key>
    <Property Name="author_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author_Slug" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_Id" />
    </Key>
    <Property Name="book_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="book_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="book_Price" Type="Int32" />
    <Property Name="book_Quantity" Type="Int32" />
    <Property Name="book_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_Year" Type="Int32" />
    <Property Name="subcategory_Id" Type="Int32" />
    <Property Name="publisher_Id" Type="Int32" />
    <Property Name="book_Slug" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Sub_Category" Relationship="Self.FK_Book_Sub_Category" FromRole="Book" ToRole="Sub_Category" />
    <NavigationProperty Name="Orderdetails" Relationship="Self.FK_Orderdetail_Book" FromRole="Book" ToRole="Orderdetail" />
    <NavigationProperty Name="Authors" Relationship="Self.Book_Author" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_Id" />
    </Key>
    <Property Name="category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="category_Slug" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sub_Category" Relationship="Self.FK_Sub_Category_Category" FromRole="Category" ToRole="Sub_Category" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_Id" />
    </Key>
    <Property Name="customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="customer_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parentId" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="AccountGroups" Relationship="Self.FK_AccountGroup_Group" FromRole="Group" ToRole="AccountGroup" />
    <NavigationProperty Name="GroupPaths" Relationship="Self.FK_GroupPath_Group" FromRole="Group" ToRole="GroupPath" />
  </EntityType>
  <EntityType Name="GroupPath">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupId" Type="Int32" />
    <Property Name="pathId" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_GroupPath_Group" FromRole="GroupPath" ToRole="Group" />
    <NavigationProperty Name="Path" Relationship="Self.FK_GroupPath_Path" FromRole="GroupPath" ToRole="Path" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="detail_Id" />
    </Key>
    <Property Name="detail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_Id" Type="Int32" Nullable="false" />
    <Property Name="order_Datetime" Type="DateTime" Precision="3" />
    <Property Name="order_Status" Type="Int64" />
    <Property Name="account_Id" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Order_Account" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Orderdetails" Relationship="Self.FK_Orderdetail_Order" FromRole="Order" ToRole="Orderdetail" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="orderdetail_Id" />
    </Key>
    <Property Name="orderdetail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderdetail_book_Id" Type="Int32" />
    <Property Name="orderdetail_Quantity" Type="Int32" />
    <Property Name="orderdetail_Price" Type="Int32" />
    <Property Name="orderdetail_Total" Type="Int32" />
    <Property Name="details_Id" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Orderdetail_Book" FromRole="Orderdetail" ToRole="Book" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orderdetail_Order" FromRole="Orderdetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pathName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pathDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="pathUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="display" Type="Int32" />
    <Property Name="parentId" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="GroupPaths" Relationship="Self.FK_GroupPath_Path" FromRole="Path" ToRole="GroupPath" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisher_Id" />
    </Key>
    <Property Name="publisher_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="publisher_Slug" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="Sub_Category">
    <Key>
      <PropertyRef Name="subcategory_Id" />
    </Key>
    <Property Name="subcategory_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subcategory_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_CategoryId" Type="Int32" />
    <Property Name="subcategory_Slug" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Sub_Category" FromRole="Sub_Category" ToRole="Book" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Sub_Category_Category" FromRole="Sub_Category" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AccountGroup_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountGroup" Type="Self.AccountGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccountGroup">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountGroup_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="AccountGroup" Type="Self.AccountGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AccountGroup">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisher_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="publisher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Sub_Category">
    <End Role="Sub_Category" Type="Self.Sub_Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Category">
        <PropertyRef Name="subcategory_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="subcategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetail_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Orderdetail" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_Id" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="orderdetail_book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Sub_Category" Type="Self.Sub_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_Id" />
      </Principal>
      <Dependent Role="Sub_Category">
        <PropertyRef Name="parent_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupPath_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="GroupPath" Type="Self.GroupPath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupPath">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupPath_Path">
    <End Role="Path" Type="Self.Path" Multiplicity="0..1" />
    <End Role="GroupPath" Type="Self.GroupPath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Path">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupPath">
        <PropertyRef Name="pathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Orderdetail" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="detail_Id" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="details_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
  </Association>
  <EntityContainer Name="shopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountGroups" EntityType="Self.AccountGroup" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="GroupPaths" EntityType="Self.GroupPath" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetail" />
    <EntitySet Name="Paths" EntityType="Self.Path" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Sub_Category" EntityType="Self.Sub_Category" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <AssociationSet Name="FK_AccountGroup_Account" Association="Self.FK_AccountGroup_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountGroup" EntitySet="AccountGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Account" Association="Self.FK_Order_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountGroup_Group" Association="Self.FK_AccountGroup_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="AccountGroup" EntitySet="AccountGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Sub_Category" Association="Self.FK_Book_Sub_Category">
      <End Role="Sub_Category" EntitySet="Sub_Category" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetail_Book" Association="Self.FK_Orderdetail_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Orderdetail" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Category_Category" Association="Self.FK_Sub_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Sub_Category" EntitySet="Sub_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupPath_Group" Association="Self.FK_GroupPath_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupPath" EntitySet="GroupPaths" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupPath_Path" Association="Self.FK_GroupPath_Path">
      <End Role="Path" EntitySet="Paths" />
      <End Role="GroupPath" EntitySet="GroupPaths" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetail_Order" Association="Self.FK_Orderdetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Orderdetail" EntitySet="Orderdetails" />
    </AssociationSet>
    <AssociationSet Name="Book_Author" Association="Self.Book_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>