<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="action_Id" />
    </Key>
    <Property Name="action_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="action_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="action_Description" Type="text" />
    <Property Name="controller_Id" Type="int" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_Id" />
    </Key>
    <Property Name="author_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="author_Address" Type="nvarchar" MaxLength="150" />
    <Property Name="author_Story" Type="text" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_Id" />
    </Key>
    <Property Name="book_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_Title" Type="nvarchar" MaxLength="250" />
    <Property Name="book_Description" Type="text" />
    <Property Name="book_Price" Type="int" />
    <Property Name="book_Quantity" Type="int" />
    <Property Name="book_Image" Type="nvarchar" MaxLength="50" />
    <Property Name="book_Year" Type="int" />
    <Property Name="category_Id" Type="int" />
    <Property Name="publisher_Id" Type="int" />
    <Property Name="comment_Id" Type="int" />
  </EntityType>
  <EntityType Name="Book_Author">
    <Key>
      <PropertyRef Name="book_Id" />
      <PropertyRef Name="author_Id" />
    </Key>
    <Property Name="book_Id" Type="int" Nullable="false" />
    <Property Name="author_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_Id" />
    </Key>
    <Property Name="category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_Id" />
    </Key>
    <Property Name="comment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_Content" Type="text" />
    <Property Name="comment_Date" Type="datetime" />
    <Property Name="user_Id" Type="int" />
  </EntityType>
  <EntityType Name="Controller">
    <Key>
      <PropertyRef Name="controller_Id" />
    </Key>
    <Property Name="controller_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="controller_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_Id" />
    </Key>
    <Property Name="customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_Address" Type="nvarchar" MaxLength="150" />
    <Property Name="customer_Phone" Type="int" />
    <Property Name="customer_Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderdetail_Id" />
    </Key>
    <Property Name="orderdetail_Id" Type="int" Nullable="false" />
    <Property Name="customer_Id" Type="int" Nullable="false" />
    <Property Name="order_Datetime" Type="datetime" />
    <Property Name="order_Status" Type="bigint" />
    <Property Name="user_Id" Type="int" />
  </EntityType>
  <EntityType Name="Orderdetail">
    <Key>
      <PropertyRef Name="orderdetail_Id" />
    </Key>
    <Property Name="orderdetail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderdetail_book_Id" Type="int" />
    <Property Name="orderdetail_Quantity" Type="int" />
    <Property Name="orderdetail_Price" Type="int" />
    <Property Name="orderdetail_Total" Type="int" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="action_Id" />
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="action_Id" Type="int" Nullable="false" />
    <Property Name="user_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisher_Id" />
    </Key>
    <Property Name="publisher_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publisher_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sub_Category">
    <Key>
      <PropertyRef Name="subcategory_Id" />
    </Key>
    <Property Name="subcategory_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subcategory_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="parent_CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_Username" Type="nvarchar" MaxLength="50" />
    <Property Name="user_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="user_Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="user_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="user_Admin" Type="int" />
    <Property Name="user_Allowed" Type="int" />
    <Property Name="user_Address" Type="text" />
    <Property Name="user_Phone" Type="int" />
    <Property Name="user_Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Action_Controller">
    <End Role="Controller" Type="Self.Controller" Multiplicity="0..1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Controller">
        <PropertyRef Name="controller_Id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="controller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Author_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book_Author" Type="Self.Book_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="author_Id" />
      </Principal>
      <Dependent Role="Book_Author">
        <PropertyRef Name="author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Author_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Author" Type="Self.Book_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_Id" />
      </Principal>
      <Dependent Role="Book_Author">
        <PropertyRef Name="book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="comment_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="comment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisher_Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="publisher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetail_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Orderdetail" Type="Self.Orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="book_Id" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="orderdetail_book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Orderdetail" Type="Self.Orderdetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderdetail_Id" />
      </Principal>
      <Dependent Role="Orderdetail">
        <PropertyRef Name="orderdetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="action_Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="action_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Sub_Category" Type="Self.Sub_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_Id" />
      </Principal>
      <Dependent Role="Sub_Category">
        <PropertyRef Name="parent_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopModelStoreContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Author" EntityType="Self.Book_Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Controller" EntityType="Self.Controller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderdetail" EntityType="Self.Orderdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub_Category" EntityType="Self.Sub_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Action_Controller" Association="Self.FK_Action_Controller">
      <End Role="Controller" EntitySet="Controller" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Author_Author" Association="Self.FK_Book_Author_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book_Author" EntitySet="Book_Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Author_Book" Association="Self.FK_Book_Author_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Author" EntitySet="Book_Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Comment" Association="Self.FK_Book_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetail_Book" Association="Self.FK_Orderdetail_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Orderdetail" EntitySet="Orderdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetail_Order" Association="Self.FK_Orderdetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Orderdetail" EntitySet="Orderdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Action" Association="Self.FK_Permission_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_User" Association="Self.FK_Permission_User">
      <End Role="User" EntitySet="User" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Category_Category" Association="Self.FK_Sub_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Sub_Category" EntitySet="Sub_Category" />
    </AssociationSet>
  </EntityContainer>
</Schema>