<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="549fc44195fc4faaac3ff27cb637d4c0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="shop1Model.Account" Width="1.5" PointX="7.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.AccountGroup" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Author" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Customer" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Group" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.GroupPath" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Order" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Orderdetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Path" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Publisher" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="shop1Model.Sub_Category" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="shop1Model.FK_AccountGroup_Account" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_AccountGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_Book_Sub_Category" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_Orderdetail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_Sub_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_GroupPath_Group" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_GroupPath_Path" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.FK_Orderdetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="shop1Model.Book_Author" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>