<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a93b137abc47ea95ee38452ac65f0f" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.Account" Width="1.5" PointX="5.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.AccountGroup" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Book" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Customer" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Group" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.GroupPath" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Order" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Orderdetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Path" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Product" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Publisher" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Sub_Category" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="shopModel.FK_AccountGroup_Account" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_AccountGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Orderdetail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Sub_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_GroupPath_Group" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_GroupPath_Path" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Orderdetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.Book_Author" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>